{
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.16",
		"nuxt": "3.7.4",
		"postcss": "^8.4.31",
		"tailwindcss": "^3.3.3",
		"vue-i18n": "^9.5.0"
	},
	"dependencies": {
		"@heroicons/vue": "^2.0.18",
		"async-mutex": "^0.4.0",
		"dompurify": "^3.0.6",
		"gleap": "^8.2.6",
		"jwt-decode": "^3.1.2",
		"markdown-it": "^13.0.2",
		"vue-recaptcha-v3": "^2.0.1"
	}
}
